.. rustrees documentation master file, created by
   sphinx-quickstart on Wed Dec  6 19:31:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rustrees's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Decision trees
===============

.. automodule:: rustrees.decision_tree 
   :members: 
   :undoc-members:
   :show-inheritance:

.. automethod:: rustrees.decision_tree.__init__

Random forests
===============

.. automodule:: rustrees.random_forest 
   :members: 
   :undoc-members:
   :show-inheritance:

Utils
===============

.. automodule:: rustrees.utils 
   :members: 
   :undoc-members:
   :show-inheritance:
